{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'a7
\f1\fs18\fsmilli9333 \'a0 
\f2\fs24 Deploying the Build in DEV and QA environment through Jenkins.
\f3 \

\f2 	When we get a request from developers by saying that they have pushed their code in git in this particular branch.
\f3 \

\f2 	Then we run a Jenkins job (Artifact_SC_DEV) to create AMI\'92s. (44 AMI's)
\f3 \

\f2 	Once the AMI\'92s got ready then we run another Jenkins job (Deploy_SC_DEV) to deploy the AMI's.
\f3 \
\uc0\u8232 \
\

\f0 \'a7
\f1\fs18\fsmilli9333 \'a0 
\f2\fs24 Working on containerization like writing Docker file, creating images and publishing it to internal repository.
\f3 \

\f2 There is an initiative going on in sabre where we are migrating all our monolithic application into micro services.
\f3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf2 I am also part of that team\'a0where I am getting task to write Dockerfile for the code.
\f3 \
}